# microservices

./: README.md
ecommerce/: .gitignore  Dockerfile  README.md  build.gradle
ecommerce/src/main/java/com/acme/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/acme/ecommerce/configuration/: RabbitConfigure.java
ecommerce/src/main/java/com/acme/ecommerce/constants/: RabbitConstants.java
ecommerce/src/main/java/com/acme/ecommerce/controller/: CheckoutController.java  ProductController.java
ecommerce/src/main/java/com/acme/ecommerce/converters/: ProductConverter.java
ecommerce/src/main/java/com/acme/ecommerce/dtos/: ProductDTO.java  SaleDTO.java
ecommerce/src/main/java/com/acme/ecommerce/entities/: Product.java
ecommerce/src/main/java/com/acme/ecommerce/exceptions/: EstockInsufficientException.java  ProductNotFoundException.java
ecommerce/src/main/java/com/acme/ecommerce/repository/: ProductRepository.java
ecommerce/src/main/java/com/acme/ecommerce/services/: ProductServices.java
ecommerce/src/main/resources/: application.properties  data.sql
ecommerce/src/test/java/com/acme/ecommerce/: EcommerceApplicationTests.java
graphql/: Dockerfile  README.md  build.gradle
graphql/src/main/java/com/acme/graphql/: GraphqlApplication.java
graphql/src/main/java/com/acme/graphql/Service/: EcommerceService.java
graphql/src/main/java/com/acme/graphql/entity/: History.java  Product.java  Sale.java
graphql/src/main/java/com/acme/graphql/mutation/: EcommerceMutation.java
graphql/src/main/java/com/acme/graphql/properties/: EcomerceUrl.java  StockUrl.java  UrlProperties.java
graphql/src/main/java/com/acme/graphql/query/: EcommerceQuery.java
graphql/src/main/java/com/acme/graphql/restclient/: RestCLient.java
graphql/src/main/resources/: application.yml
graphql/src/main/resources/graphql/: ecommerceql.graphqls
graphql/src/test/java/com/acme/graphql/: GraphqlApplicationTests.java
kubernets/: ecommerce.yaml  graphql.yaml  stock.yaml
stock/: Dockerfile  README.md  build.gradle.kts
stock/src/main/kotlin/com/ecma/stock/: StockApplication.kt
stock/src/main/kotlin/com/ecma/stock/configuration/: RabbitConfigure.kt
stock/src/main/kotlin/com/ecma/stock/constants/: RabbitConstants.kt
stock/src/main/kotlin/com/ecma/stock/controlers/: StockController.kt
stock/src/main/kotlin/com/ecma/stock/converters/: HistoryConvert.kt  ProductConverter.kt
stock/src/main/kotlin/com/ecma/stock/dtos/: HistoryDTO.kt  ProductDTO.kt  SaleDTO.kt
stock/src/main/kotlin/com/ecma/stock/entities/: History.kt  Product.kt
stock/src/main/kotlin/com/ecma/stock/enumeration/: Transaction.kt
stock/src/main/kotlin/com/ecma/stock/exceptions/: EstockInsufficientException.kt
stock/src/main/kotlin/com/ecma/stock/repository/: HistoryRepository.kt  ProductRepository.kt
stock/src/main/kotlin/com/ecma/stock/services/: HistoryService.kt  StockServices.kt
stock/src/main/resources/: application.properties  data.sql
stock/src/test/kotlin/com/ecma/stock/: StockApplicationTests.kt
