plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.acme'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-rabbit', version: '2.2.1.RELEASE'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '2.1.5.RELEASE'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-kubernetes-all', version: '1.0.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '2.1.9.RELEASE'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.hsqldb:hsqldb'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-test-support', version: '2.2.1.RELEASE'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
}




